BOT_TOKEN="8022187518:AAGGxZNpWe-sl9gGecm-qxq_vcTT8nKiF5g"
BOT_WEBHOOK_URL="https://0268-91-239-130-102.ngrok-free.app"
#DB_URL="postgres://default:RdJ1CLuDP7lH@ep-blue-sea-a4jum9b7.us-east-1.aws.neon.tech:5432/verceldb"
DB_URL="postgres://postgres: @172.16.5.68:5432/postgres"
ETHERSCAN_TOKEN="S4XPUCYNYSSYDNX5U93PIE4S24H36HNDW2"
SOLSCAN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MjkwOTE3OTM1OTYsImVtYWlsIjoiYWxleGNoZW45NDAyMjZAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzI5MDkxNzkzfQ.aWEMRMAdf9Cln8N26UPJQgMcEPv4GpCTK0T0D6Iq3I8"
INFURA_TOKEN="63c35b5a1ea042db8ea88989eea06014"
ADMIN_CHATID="goal_fisher_bot"
PORT=3000